FROM fedora:33

# install needed rpms
RUN INSTALL_PKGS=" \
	hostname kubernetes-client tcpdump procps  \
        " && \
	dnf install --best --refresh -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
	dnf clean all && rm -rf /var/cache/dnf/*

COPY scripts/install_etcd.sh /root/install_etcd.sh
RUN mkdir -p /var/run/openvswitch && /root/install_etcd.sh

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY dist/ovn-kubernetes/dist/images/ovnkube.sh /root/
COPY dist/ovn-kubernetes/dist/images/ovndb-raft-functions.sh /root

WORKDIR /root
ENTRYPOINT /root/ovnkube.sh
