FROM fedora:33

# install needed rpms
RUN INSTALL_PKGS=" \
	hostname kubernetes-client tcpdump procps  \
        " && \
	dnf install --best --refresh -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
	dnf clean all && rm -rf /var/cache/dnf/*

COPY dist/images/etcd /usr/local/bin/
COPY dist/images/etcdctl /usr/local/bin/
RUN mkdir -p /var/run/openvswitch

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY dist/images/ovnkube.sh /root/
RUN chmod u+x /root/ovnkube.sh
COPY dist/images/ovndb-raft-functions.sh /root

WORKDIR /root
