FROM fedora:33

# install needed rpms
RUN INSTALL_PKGS=" \
	hostname kubernetes-client tcpdump procps openvswitch-test ovn \
        " && \
	dnf install --best --refresh -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
	dnf clean all && rm -rf /var/cache/dnf/*

COPY pkg/cmd/server/server /root
COPY schemas/ /root/ovsdb-etcd/schemas/

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY dist/images/ovnkube.sh /root/
COPY dist/images/ovndb-raft-functions.sh /root

# so we will have etcdctl in the container, if we want to connect to the etcd
COPY scripts/install_etcd.sh /root/install_etcd.sh
RUN mkdir -p /var/run/openvswitch && /root/install_etcd.sh

WORKDIR /root
