ACL table
_uuid                                action        direction external_ids log   match                 meter name priority severity
------------------------------------ ------------- --------- ------------ ----- --------------------- ----- ---- -------- --------
aa2bab19-9b31-4d01-b1ad-f5e49dd269f8 allow-related to-lport  {}           false "ip4.src==10.244.0.2" []    []   1001     []
3ed181f9-7c68-47ee-bcdc-6cf393a02772 allow-related to-lport  {}           false "ip4.src==10.244.1.2" []    []   1001     []
7071b927-cc6d-4145-8849-395e6226fdac allow-related to-lport  {}           false "ip4.src==10.244.2.2" []    []   1001     []

Address_Set table
_uuid                                addresses                    external_ids                 name
------------------------------------ ---------------------------- ---------------------------- ---------------------
8e33c234-2da4-4e5f-858f-4bcd5bc3c68b []                           {name=default_v4}            a5154718082306775057
0af13342-2ea7-486d-825a-b57bd70a8cbc []                           {name=kube-node-lease_v4}    a16235039932615691331
fde500ad-eff5-47a3-be0b-02e7c23a1357 []                           {name=kube-public_v4}        a18363165982804349389
99ad8ae1-bc86-4662-bca4-a88fd675ee3d []                           {name=ovn-kubernetes_v4}     a5675285926127865604
532757d0-bc2e-41b9-bafe-2542f995b011 ["10.244.0.5"]               {name=local-path-storage_v4} a10956707444534956691
3581fd85-1428-45a8-9702-edec71dda0a1 ["10.244.0.3", "10.244.0.4"] {name=kube-system_v4}        a6937002112706621489

BFD table
_uuid detect_mult dst_ip external_ids logical_port min_rx min_tx options status
----- ----------- ------ ------------ ------------ ------ ------ ------- ------

Connection table
_uuid                                external_ids inactivity_probe is_connected max_backoff other_config status                                                                                  target
------------------------------------ ------------ ---------------- ------------ ----------- ------------ --------------------------------------------------------------------------------------- ----------------------
413afe3e-79ff-4583-88a6-f02b70b8e927 {}           0                true         []          {}           {bound_port="6641", n_connections="3", sec_since_connect="0", sec_since_disconnect="0"} "ptcp:6641:172.18.0.4"

DHCP_Options table
_uuid cidr external_ids options
----- ---- ------------ -------

DNS table
_uuid external_ids records
----- ------------ -------

Forwarding_Group table
_uuid child_port external_ids liveness name vip vmac
----- ---------- ------------ -------- ---- --- ----

Gateway_Chassis table
_uuid                                chassis_name                           external_ids                      name                                                        options priority
------------------------------------ -------------------------------------- --------------------------------- ----------------------------------------------------------- ------- --------
99c45e0b-3688-4992-900c-7d5a25930ba3 "1bd76edb-8626-4ecd-8185-788bd2121bda" {dgp_name=rtos-node_local_switch} rtos-node_local_switch_1bd76edb-8626-4ecd-8185-788bd2121bda {}      100

HA_Chassis table
_uuid chassis_name external_ids priority
----- ------------ ------------ --------

HA_Chassis_Group table
_uuid external_ids ha_chassis name
----- ------------ ---------- ----

Load_Balancer table
_uuid                                external_ids                                  health_check ip_port_mappings name options protocol selection_fields vips
------------------------------------ --------------------------------------------- ------------ ---------------- ---- ------- -------- ---------------- ---------------------------------------------------------------------------------------------------------------------------------------
a6850cf1-5aee-462c-9195-5397d6417938 {SCTP_lb_gateway_router=GR_ovn-control-plane} []           {}               ""   {}      sctp     []               {}
3a2be97e-8be5-44c5-91b9-a93e1767e374 {SCTP_lb_gateway_router=GR_ovn-worker}        []           {}               ""   {}      sctp     []               {}
90f32ca6-e752-4ea9-9e49-6ff3d3cc4e18 {SCTP_lb_gateway_router=GR_ovn-worker2}       []           {}               ""   {}      sctp     []               {}
0c0d7ca5-c56d-4130-9e8f-5d8ffb3a5915 {TCP_lb_gateway_router=GR_ovn-control-plane}  []           {}               ""   {}      tcp      []               {}
3f00965b-7930-4232-8cee-cf877ca1da04 {TCP_lb_gateway_router=GR_ovn-worker}         []           {}               ""   {}      tcp      []               {}
53e13052-4a7e-4857-be8f-c234d978482f {TCP_lb_gateway_router=GR_ovn-worker2}        []           {}               ""   {}      tcp      []               {}
d8df5624-a22e-447b-95cc-fc40f60b6aa4 {UDP_lb_gateway_router=GR_ovn-control-plane}  []           {}               ""   {}      udp      []               {}
667a3465-d536-4561-9daa-210a32ad7a5a {UDP_lb_gateway_router=GR_ovn-worker}         []           {}               ""   {}      udp      []               {}
6be22262-6c30-4cd3-929b-23e79f90182f {UDP_lb_gateway_router=GR_ovn-worker2}        []           {}               ""   {}      udp      []               {}
d7b47c1b-55bc-45a9-bb0d-4032e327c3d2 {k8s-cluster-lb-sctp=yes}                     []           {}               ""   {}      sctp     []               {}
32cc16f0-cda7-4c63-87d7-d30349ce32d7 {k8s-cluster-lb-tcp=yes}                      []           {}               ""   {}      tcp      []               {"10.96.0.10:53"="10.244.0.3:53,10.244.0.4:53", "10.96.0.10:9153"="10.244.0.3:9153,10.244.0.4:9153", "10.96.0.1:443"="172.18.0.4:6443"}
65bd48d9-5d2b-4dd3-a993-50876a5f4a05 {k8s-cluster-lb-udp=yes}                      []           {}               ""   {}      udp      []               {"10.96.0.10:53"="10.244.0.3:53,10.244.0.4:53"}

Load_Balancer_Health_Check table
_uuid external_ids options vip
----- ------------ ------- ---

Logical_Router table
_uuid                                enabled external_ids                                          load_balancer name                 nat                                                                                                                options                                                                                                               policies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ports                                                                                                                                                                                          static_routes
------------------------------------ ------- ----------------------------------------------------- ------------- -------------------- ------------------------------------------------------------------------------------------------------------------ --------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
320b8a23-fccd-4737-96e5-e823e741c5ac []      {k8s-cluster-router=yes, k8s-ovn-topo-version="2"}    []            ovn_cluster_router   [66632550-9c14-4503-b5d9-a41e0e424af9, 9bef6aa1-77bb-4b8d-9bc1-9cf0e3e6d53f, d2c8158d-7a13-46b1-80a7-85383138a188] {}                                                                                                                    [02f2f106-9b5c-4f03-9026-475a6ca6159d, 035fbfeb-0972-4f53-a0f6-493c67223370, 242653ec-3efe-47f5-8225-b8595465b6ef, 2e04ae7b-a706-4dff-95f7-9d83de2529c0, 5c568adf-2518-43e0-be1e-6d4efd26490a, 5e9cf2a3-e9e1-4b97-b3e6-6c18bd338b75, 60b80577-782a-43c3-ba89-b89dbe8b60e7, 8c506059-dba8-415d-a84d-6cd1af3eeed6, bf157b54-c8f6-4e45-95c7-6bebff4d63e9, dfd28891-5aa8-4508-b37b-f3145f6ee8fe, e70b41f0-5575-4c04-b435-80016beb87a0, ee614326-2326-4d57-8721-58a659fcbd6e, ffe013b0-3974-415c-b67f-fe7dc34628e3] [0028e530-18da-4b1d-bec3-ca6f4f8954b5, 18502ff7-e896-4bba-989b-3548267848a8, 6b7d2637-cee1-481c-8273-523ca7d99d9d, d293e3dc-3cca-499c-9bce-0c2d619f6df7, d4171d97-758d-4ce1-a7e8-2daf3f872844] [01c3bc10-332e-4668-9bd9-f67e63c53afd, 1b4c524c-a36f-41d0-8bcf-cbd3e5f8171a, 4a828663-b619-4470-a8e3-59f5977e88ec, 65215a82-3c7d-49d3-9ebd-62bc978bb457, 6aeb90da-9ee7-4947-ac18-9ad742a1008f, b57fbccd-675e-471d-8aed-8b279f0d65eb, baa3b44e-3831-4575-a3f5-80bb6ec2910f, dac55e3b-6b15-46bf-b8eb-9431d963f3d8, fe4089a4-33f1-4f82-b8bb-aaa01e027c5c]
70f7ff95-16c1-4832-9073-5c5ba807d205 []      {physical_ip="172.18.0.2", physical_ips="172.18.0.2"} []            GR_ovn-worker2       []                                                                                                                 {always_learn_from_arp_request="false", chassis="8ec06983-c3c3-4687-b2b0-6283ee76b252", dynamic_neigh_routers="true"} []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [a3be4bc9-9bd0-496f-9796-afc43f6cae12, a5731950-de12-4d55-8687-5fa7d2571742]                                                                                                                   [815544ad-3bd9-4224-8776-75a3effabe28, 93431fc9-c663-4ca9-9e7c-bbf964c39471]
a172a05d-7260-4a5c-b38b-9bd989ee6e9c []      {physical_ip="172.18.0.3", physical_ips="172.18.0.3"} []            GR_ovn-worker        []                                                                                                                 {always_learn_from_arp_request="false", chassis="451b020e-f24f-4b5f-929c-79e91455893d", dynamic_neigh_routers="true"} []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [28997de6-8ea1-4338-80de-72fde80c8d95, 7268435c-3a36-4db8-aef8-a194f2edd2bd]                                                                                                                   [31b69005-4c12-4555-8103-e42ffc1a7abf, a4c5198c-417a-4c00-9d8e-799c0b603f0e]
22c3143c-15c8-4018-91b6-8fe4b0ffab80 []      {physical_ip="172.18.0.4", physical_ips="172.18.0.4"} []            GR_ovn-control-plane []                                                                                                                 {always_learn_from_arp_request="false", chassis="1bd76edb-8626-4ecd-8185-788bd2121bda", dynamic_neigh_routers="true"} []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [af4e1844-8479-476f-a45a-6444475f0062, d54fc12c-ecd5-44c6-a2b9-bda4e0534d6b]                                                                                                                   [7115ddef-8cad-4fc9-8471-63715480e4fd, e4c2100f-f7ba-4129-a11f-0b4d854a7c28]

Logical_Router_Policy table
_uuid                                action  external_ids match                                                                                   nexthop nexthops        options priority
------------------------------------ ------- ------------ --------------------------------------------------------------------------------------- ------- --------------- ------- --------
60b80577-782a-43c3-ba89-b89dbe8b60e7 allow   {}           "ip4.src == 10.244.0.0/16 && ip4.dst == 10.244.0.0/16"                                  []      []              {}      101
8c506059-dba8-415d-a84d-6cd1af3eeed6 allow   {}           "ip4.src == 10.244.0.0/16 && ip4.dst == 172.18.0.2/32"                                  []      []              {}      101
e70b41f0-5575-4c04-b435-80016beb87a0 allow   {}           "ip4.src == 10.244.0.0/16 && ip4.dst == 172.18.0.3/32"                                  []      []              {}      101
242653ec-3efe-47f5-8225-b8595465b6ef allow   {}           "ip4.src == 10.244.0.0/16 && ip4.dst == 172.18.0.4/32"                                  []      []              {}      101
dfd28891-5aa8-4508-b37b-f3145f6ee8fe reroute {}           "inport == \"rtos-ovn-control-plane\" && ip4.dst == 172.18.0.4 /* ovn-control-plane */" []      ["10.244.0.2"]  {}      1004
02f2f106-9b5c-4f03-9026-475a6ca6159d reroute {}           "inport == \"rtos-ovn-worker\" && ip4.dst == 172.18.0.3 /* ovn-worker */"               []      ["10.244.2.2"]  {}      1004
bf157b54-c8f6-4e45-95c7-6bebff4d63e9 reroute {}           "inport == \"rtos-ovn-worker2\" && ip4.dst == 172.18.0.2 /* ovn-worker2 */"             []      ["10.244.1.2"]  {}      1004
2e04ae7b-a706-4dff-95f7-9d83de2529c0 reroute {}           "ip4.src == 10.244.0.2  && ip4.dst != 10.244.0.0/16 /* inter-ovn-control-plane */"      []      ["169.254.0.1"] {}      1003
ffe013b0-3974-415c-b67f-fe7dc34628e3 reroute {}           "ip4.src == 10.244.0.2 && ip4.dst == 172.18.0.4 /* ovn-control-plane */"                []      ["169.254.0.1"] {}      1005
5e9cf2a3-e9e1-4b97-b3e6-6c18bd338b75 reroute {}           "ip4.src == 10.244.1.2  && ip4.dst != 10.244.0.0/16 /* inter-ovn-worker2 */"            []      ["169.254.0.1"] {}      1003
ee614326-2326-4d57-8721-58a659fcbd6e reroute {}           "ip4.src == 10.244.1.2 && ip4.dst == 172.18.0.2 /* ovn-worker2 */"                      []      ["169.254.0.1"] {}      1005
5c568adf-2518-43e0-be1e-6d4efd26490a reroute {}           "ip4.src == 10.244.2.2  && ip4.dst != 10.244.0.0/16 /* inter-ovn-worker */"             []      ["169.254.0.1"] {}      1003
035fbfeb-0972-4f53-a0f6-493c67223370 reroute {}           "ip4.src == 10.244.2.2 && ip4.dst == 172.18.0.3 /* ovn-worker */"                       []      ["169.254.0.1"] {}      1005

Logical_Router_Port table
_uuid                                enabled external_ids              gateway_chassis                        ha_chassis_group ipv6_prefix ipv6_ra_configs mac                 name                      networks                        options peer
------------------------------------ ------- ------------------------- -------------------------------------- ---------------- ----------- --------------- ------------------- ------------------------- ------------------------------- ------- ----
0028e530-18da-4b1d-bec3-ca6f4f8954b5 []      {}                        []                                     []               []          {}              "0a:58:0a:f4:00:01" rtos-ovn-control-plane    ["10.244.0.1/24"]               {}      []
6b7d2637-cee1-481c-8273-523ca7d99d9d []      {}                        []                                     []               []          {}              "0a:58:0a:f4:01:01" rtos-ovn-worker2          ["10.244.1.1/24"]               {}      []
18502ff7-e896-4bba-989b-3548267848a8 []      {}                        []                                     []               []          {}              "0a:58:0a:f4:02:01" rtos-ovn-worker           ["10.244.2.1/24"]               {}      []
d293e3dc-3cca-499c-9bce-0c2d619f6df7 []      {}                        []                                     []               []          {}              "0a:58:64:40:00:01" rtoj-ovn_cluster_router   ["100.64.0.1/16", "fd98::1/64"] {}      []
af4e1844-8479-476f-a45a-6444475f0062 []      {}                        []                                     []               []          {}              "0a:58:64:40:00:02" rtoj-GR_ovn-control-plane ["100.64.0.2/16", "fd98::2/64"] {}      []
7268435c-3a36-4db8-aef8-a194f2edd2bd []      {}                        []                                     []               []          {}              "0a:58:64:40:00:03" rtoj-GR_ovn-worker        ["100.64.0.3/16", "fd98::3/64"] {}      []
a3be4bc9-9bd0-496f-9796-afc43f6cae12 []      {}                        []                                     []               []          {}              "0a:58:64:40:00:04" rtoj-GR_ovn-worker2       ["100.64.0.4/16", "fd98::4/64"] {}      []
d4171d97-758d-4ce1-a7e8-2daf3f872844 []      {}                        [99c45e0b-3688-4992-900c-7d5a25930ba3] []               []          {}              "0a:58:a9:fe:00:02" rtos-node_local_switch    ["169.254.0.2/20"]              {}      []
a5731950-de12-4d55-8687-5fa7d2571742 []      {gateway-physical-ip=yes} []                                     []               []          {}              "02:42:ac:12:00:02" rtoe-GR_ovn-worker2       ["172.18.0.2/16"]               {}      []
28997de6-8ea1-4338-80de-72fde80c8d95 []      {gateway-physical-ip=yes} []                                     []               []          {}              "02:42:ac:12:00:03" rtoe-GR_ovn-worker        ["172.18.0.3/16"]               {}      []
d54fc12c-ecd5-44c6-a2b9-bda4e0534d6b []      {gateway-physical-ip=yes} []                                     []               []          {}              "02:42:ac:12:00:04" rtoe-GR_ovn-control-plane ["172.18.0.4/16"]               {}      []

Logical_Router_Static_Route table
_uuid                                bfd external_ids ip_prefix       nexthop      options output_port               policy
------------------------------------ --- ------------ --------------- ------------ ------- ------------------------- ------
7115ddef-8cad-4fc9-8471-63715480e4fd []  {}           "0.0.0.0/0"     "172.18.0.1" {}      rtoe-GR_ovn-control-plane []
31b69005-4c12-4555-8103-e42ffc1a7abf []  {}           "0.0.0.0/0"     "172.18.0.1" {}      rtoe-GR_ovn-worker        []
93431fc9-c663-4ca9-9e7c-bbf964c39471 []  {}           "0.0.0.0/0"     "172.18.0.1" {}      rtoe-GR_ovn-worker2       []
815544ad-3bd9-4224-8776-75a3effabe28 []  {}           "10.244.0.0/16" "100.64.0.1" {}      []                        []
a4c5198c-417a-4c00-9d8e-799c0b603f0e []  {}           "10.244.0.0/16" "100.64.0.1" {}      []                        []
e4c2100f-f7ba-4129-a11f-0b4d854a7c28 []  {}           "10.244.0.0/16" "100.64.0.1" {}      []                        []
65215a82-3c7d-49d3-9ebd-62bc978bb457 []  {}           "10.244.0.0/24" "10.244.0.2" {}      []                        src-ip
1b4c524c-a36f-41d0-8bcf-cbd3e5f8171a []  {}           "10.244.1.0/24" "10.244.1.2" {}      []                        src-ip
b57fbccd-675e-471d-8aed-8b279f0d65eb []  {}           "10.244.2.0/24" "10.244.2.2" {}      []                        src-ip
4a828663-b619-4470-a8e3-59f5977e88ec []  {}           "100.64.0.2"    "100.64.0.2" {}      []                        []
6aeb90da-9ee7-4947-ac18-9ad742a1008f []  {}           "100.64.0.3"    "100.64.0.3" {}      []                        []
baa3b44e-3831-4575-a3f5-80bb6ec2910f []  {}           "100.64.0.4"    "100.64.0.4" {}      []                        []
01c3bc10-332e-4668-9bd9-f67e63c53afd []  {}           "fd98::2"       "fd98::2"    {}      []                        []
dac55e3b-6b15-46bf-b8eb-9431d963f3d8 []  {}           "fd98::3"       "fd98::3"    {}      []                        []
fe4089a4-33f1-4f82-b8bb-aaa01e027c5c []  {}           "fd98::4"       "fd98::4"    {}      []                        []

Logical_Switch table
_uuid                                acls                                   dns_records external_ids forwarding_groups load_balancer                                                                                                                                                                                                                        name                  other_config             ports                                                                                                                                                                                          qos_rules
------------------------------------ -------------------------------------- ----------- ------------ ----------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------- ------------------------ ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------
4cccc9ad-5ba6-42f9-a749-2d5f3c54ace4 []                                     []          {}           []                []                                                                                                                                                                                                                                   ext_ovn-control-plane {}                       [006d780f-7169-44f6-8eb2-9df757feef61, a8fe81ba-4746-4d6f-aebe-d53cfd4ae46f]                                                                                                                   []
1822aa4e-9d58-4261-a22b-ecb6f864a3bc []                                     []          {}           []                []                                                                                                                                                                                                                                   ext_ovn-worker        {}                       [2a77a299-b713-4461-b3f6-4e91485fae79, e172ea88-8779-4fec-8fb4-553efb426880]                                                                                                                   []
c8d5d406-4147-4d8a-ab86-b51537b12411 []                                     []          {}           []                []                                                                                                                                                                                                                                   ext_ovn-worker2       {}                       [83a8d847-1ce2-4f8a-8b72-7ca60595be96, a2448455-ca3b-4cb0-9c5c-5c6cf8e0da97]                                                                                                                   []
8785eab3-c78d-4c01-8f60-6e07f4b00a9c []                                     []          {}           []                []                                                                                                                                                                                                                                   join                  {}                       [0db36ef1-93b4-4521-8082-1ff1fae6e7a5, 90f6178f-8daa-432f-ab4e-6e3dcc950085, be63eab0-745f-4f01-a76f-0c230fab435b, cd73b34a-5379-4163-9ee6-95522127c981]                                       []
58bf473e-b470-4f2c-8d04-ff89e040d730 []                                     []          {}           []                []                                                                                                                                                                                                                                   node_local_switch     {}                       [55404126-bad9-4956-919f-3715c30a0a63, 8d754f91-944d-4b4d-88a4-c5c9b94ce194]                                                                                                                   []
7c10b662-6797-460b-be7e-97b4a22c647a [aa2bab19-9b31-4d01-b1ad-f5e49dd269f8] []          {}           []                [0c0d7ca5-c56d-4130-9e8f-5d8ffb3a5915, 32cc16f0-cda7-4c63-87d7-d30349ce32d7, 65bd48d9-5d2b-4dd3-a993-50876a5f4a05, a6850cf1-5aee-462c-9195-5397d6417938, d7b47c1b-55bc-45a9-bb0d-4032e327c3d2, d8df5624-a22e-447b-95cc-fc40f60b6aa4] ovn-control-plane     {subnet="10.244.0.0/24"} [0bd0fcab-c3ea-43d8-a773-0902a6efb449, 270615e6-9190-44d3-ad09-68dfed0836aa, 97229a0c-ee67-42ff-8fd7-ae0975782859, b4298483-cf17-46d4-9da1-034eab065ff1, be25033c-27df-42a2-9765-52bc06acc71c] []
0fa664eb-9c25-419f-bcd6-f02ece2ff9f2 [7071b927-cc6d-4145-8849-395e6226fdac] []          {}           []                [32cc16f0-cda7-4c63-87d7-d30349ce32d7, 3a2be97e-8be5-44c5-91b9-a93e1767e374, 3f00965b-7930-4232-8cee-cf877ca1da04, 65bd48d9-5d2b-4dd3-a993-50876a5f4a05, 667a3465-d536-4561-9daa-210a32ad7a5a, d7b47c1b-55bc-45a9-bb0d-4032e327c3d2] ovn-worker            {subnet="10.244.2.0/24"} [25f2e69e-4bac-4529-9082-9f94da060cf1, b6e1fc02-0306-4887-8e36-e8b0ec22b16c]                                                                                                                   []
72ada4fb-6985-4d3c-8158-17e057365d83 [3ed181f9-7c68-47ee-bcdc-6cf393a02772] []          {}           []                [32cc16f0-cda7-4c63-87d7-d30349ce32d7, 53e13052-4a7e-4857-be8f-c234d978482f, 65bd48d9-5d2b-4dd3-a993-50876a5f4a05, 6be22262-6c30-4cd3-929b-23e79f90182f, 90f32ca6-e752-4ea9-9e49-6ff3d3cc4e18, d7b47c1b-55bc-45a9-bb0d-4032e327c3d2] ovn-worker2           {subnet="10.244.1.0/24"} [73000cf3-73d0-4283-8aad-bcf181626a40, fcf06a69-16c2-4f34-b3a4-282a641862f8]                                                                                                                   []

Logical_Switch_Port table
_uuid                                addresses                        dhcpv4_options dhcpv6_options dynamic_addresses enabled external_ids                               ha_chassis_group name                                                       options                                                    parent_name port_security                    tag tag_request type     up
------------------------------------ -------------------------------- -------------- -------------- ----------------- ------- ------------------------------------------ ---------------- ---------------------------------------------------------- ---------------------------------------------------------- ----------- -------------------------------- --- ----------- -------- -----
83a8d847-1ce2-4f8a-8b72-7ca60595be96 ["02:42:ac:12:00:02"]            []             []             []                []      {}                                         []               etor-GR_ovn-worker2                                        {router-port=rtoe-GR_ovn-worker2}                          []          []                               []  []          router   true
e172ea88-8779-4fec-8fb4-553efb426880 ["02:42:ac:12:00:03"]            []             []             []                []      {}                                         []               etor-GR_ovn-worker                                         {router-port=rtoe-GR_ovn-worker}                           []          []                               []  []          router   true
006d780f-7169-44f6-8eb2-9df757feef61 ["02:42:ac:12:00:04"]            []             []             []                []      {}                                         []               etor-GR_ovn-control-plane                                  {router-port=rtoe-GR_ovn-control-plane}                    []          []                               []  []          router   true
b4298483-cf17-46d4-9da1-034eab065ff1 ["0a:58:0a:f4:00:01"]            []             []             []                []      {}                                         []               stor-ovn-control-plane                                     {router-port=rtos-ovn-control-plane}                       []          []                               []  []          router   true
0bd0fcab-c3ea-43d8-a773-0902a6efb449 ["0a:58:0a:f4:00:03 10.244.0.3"] []             []             []                []      {namespace=kube-system, pod="true"}        []               kube-system_coredns-74ff55c5b-5rhww                        {}                                                         []          ["0a:58:0a:f4:00:03 10.244.0.3"] []  []          ""       true
97229a0c-ee67-42ff-8fd7-ae0975782859 ["0a:58:0a:f4:00:04 10.244.0.4"] []             []             []                []      {namespace=kube-system, pod="true"}        []               kube-system_coredns-74ff55c5b-xgjpg                        {}                                                         []          ["0a:58:0a:f4:00:04 10.244.0.4"] []  []          ""       true
270615e6-9190-44d3-ad09-68dfed0836aa ["0a:58:0a:f4:00:05 10.244.0.5"] []             []             []                []      {namespace=local-path-storage, pod="true"} []               local-path-storage_local-path-provisioner-78776bfc44-57svw {}                                                         []          ["0a:58:0a:f4:00:05 10.244.0.5"] []  []          ""       true
fcf06a69-16c2-4f34-b3a4-282a641862f8 ["0a:58:0a:f4:01:01"]            []             []             []                []      {}                                         []               stor-ovn-worker2                                           {router-port=rtos-ovn-worker2}                             []          []                               []  []          router   true
b6e1fc02-0306-4887-8e36-e8b0ec22b16c ["0a:58:0a:f4:02:01"]            []             []             []                []      {}                                         []               stor-ovn-worker                                            {router-port=rtos-ovn-worker}                              []          []                               []  []          router   true
73000cf3-73d0-4283-8aad-bcf181626a40 ["9e:6c:7e:d6:33:ee 10.244.1.2"] []             []             []                []      {}                                         []               k8s-ovn-worker2                                            {}                                                         []          []                               []  []          ""       true
25f2e69e-4bac-4529-9082-9f94da060cf1 ["a6:4a:ef:fd:6e:49 10.244.2.2"] []             []             []                []      {}                                         []               k8s-ovn-worker                                             {}                                                         []          []                               []  []          ""       true
be25033c-27df-42a2-9765-52bc06acc71c ["fa:ff:b4:fd:9c:4f 10.244.0.2"] []             []             []                []      {}                                         []               k8s-ovn-control-plane                                      {}                                                         []          []                               []  []          ""       true
be63eab0-745f-4f01-a76f-0c230fab435b [router]                         []             []             []                []      {}                                         []               jtor-GR_ovn-control-plane                                  {router-port=rtoj-GR_ovn-control-plane}                    []          []                               []  []          router   true
0db36ef1-93b4-4521-8082-1ff1fae6e7a5 [router]                         []             []             []                []      {}                                         []               jtor-GR_ovn-worker                                         {router-port=rtoj-GR_ovn-worker}                           []          []                               []  []          router   true
90f6178f-8daa-432f-ab4e-6e3dcc950085 [router]                         []             []             []                []      {}                                         []               jtor-GR_ovn-worker2                                        {router-port=rtoj-GR_ovn-worker2}                          []          []                               []  []          router   true
cd73b34a-5379-4163-9ee6-95522127c981 [router]                         []             []             []                []      {}                                         []               jtor-ovn_cluster_router                                    {router-port=rtoj-ovn_cluster_router}                      []          []                               []  []          router   true
8d754f91-944d-4b4d-88a4-c5c9b94ce194 [router]                         []             []             []                []      {}                                         []               stor-node_local_switch                                     {nat-addresses=router, router-port=rtos-node_local_switch} []          []                               []  []          router   true
a8fe81ba-4746-4d6f-aebe-d53cfd4ae46f [unknown]                        []             []             []                []      {}                                         []               breth0_ovn-control-plane                                   {network_name=physnet}                                     []          []                               []  0           localnet false
2a77a299-b713-4461-b3f6-4e91485fae79 [unknown]                        []             []             []                []      {}                                         []               breth0_ovn-worker                                          {network_name=physnet}                                     []          []                               []  0           localnet false
a2448455-ca3b-4cb0-9c5c-5c6cf8e0da97 [unknown]                        []             []             []                []      {}                                         []               breth0_ovn-worker2                                         {network_name=physnet}                                     []          []                               []  0           localnet false
55404126-bad9-4956-919f-3715c30a0a63 [unknown]                        []             []             []                []      {}                                         []               lnet-node_local_switch                                     {network_name=locnet}                                      []          []                               []  []          localnet false

Meter table
_uuid                                bands                                  external_ids fair name        unit
------------------------------------ -------------------------------------- ------------ ---- ----------- -----
5e1ee798-511a-429f-b4a5-23c4476e6c1b [1d9ba317-630c-435d-b61b-7ff19c461f0b] {}           []   acl-logging pktps

Meter_Band table
_uuid                                action burst_size external_ids rate
------------------------------------ ------ ---------- ------------ ----
1d9ba317-630c-435d-b61b-7ff19c461f0b drop   0          {}           20

NAT table
_uuid                                allowed_ext_ips exempted_ext_ips external_ids external_ip      external_mac        external_port_range logical_ip   logical_port          options             type
------------------------------------ --------------- ---------------- ------------ ---------------- ------------------- ------------------- ------------ --------------------- ------------------- -------------
9bef6aa1-77bb-4b8d-9bc1-9cf0e3e6d53f []              []               {}           "169.254.10.4"   "9e:6c:7e:d6:33:ee" ""                  "10.244.1.2" k8s-ovn-worker2       {stateless="false"} dnat_and_snat
d2c8158d-7a13-46b1-80a7-85383138a188 []              []               {}           "169.254.11.152" "fa:ff:b4:fd:9c:4f" ""                  "10.244.0.2" k8s-ovn-control-plane {stateless="false"} dnat_and_snat
66632550-9c14-4503-b5d9-a41e0e424af9 []              []               {}           "169.254.7.152"  "a6:4a:ef:fd:6e:49" ""                  "10.244.2.2" k8s-ovn-worker        {stateless="false"} dnat_and_snat

NB_Global table
_uuid                                connections                            external_ids hv_cfg hv_cfg_timestamp ipsec name nb_cfg nb_cfg_timestamp options                                                                                                                                                                                      sb_cfg sb_cfg_timestamp ssl
------------------------------------ -------------------------------------- ------------ ------ ---------------- ----- ---- ------ ---------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------ ---------------- ---
a5088a51-7756-4dd4-909c-b7c59c9fcce7 [413afe3e-79ff-4583-88a6-f02b70b8e927] {}           0      0                false ""   0      0                {e2e_timestamp="1612816801", mac_prefix="86:a9:cb", max_tunid="16711680", northd_internal_version="20.12.0-20.14.0-52.0", northd_probe_interval="5000", svc_monitor_mac="5a:d9:62:39:9f:87"} 0      0                []

Port_Group table
_uuid                                acls external_ids               name                ports
------------------------------------ ---- -------------------------- ------------------- ------------------------------------------------------------------------------------------------------------------
6be9235a-b3b6-41d7-a5aa-356b5b3c96cc []   {name=clusterPortGroup}    clusterPortGroup    [25f2e69e-4bac-4529-9082-9f94da060cf1, 73000cf3-73d0-4283-8aad-bcf181626a40, be25033c-27df-42a2-9765-52bc06acc71c]
ee4d82d2-3a7d-4737-be8d-656374f5d56c []   {name=clusterRtrPortGroup} clusterRtrPortGroup [b4298483-cf17-46d4-9da1-034eab065ff1, b6e1fc02-0306-4887-8e36-e8b0ec22b16c, fcf06a69-16c2-4f34-b3a4-282a641862f8]

QoS table
_uuid action bandwidth direction external_ids match priority
----- ------ --------- --------- ------------ ----- --------

SSL table
_uuid bootstrap_ca_cert ca_cert certificate external_ids private_key ssl_ciphers ssl_protocols
----- ----------------- ------- ----------- ------------ ----------- ----------- -------------
